AWSTemplateFormatVersion: '2010-09-09'
Description: 'ACM Certificate for steveshickles.com - Must be deployed in us-east-1'

Parameters:
  DomainName:
    Type: String
    Description: The domain name for the certificate
    Default: steveshickles.com
  
  HostedZoneId:
    Type: String
    Description: The Route 53 Hosted Zone ID for the domain
    Default: ''

Conditions:
  HasHostedZone: !Not [!Equals [!Ref HostedZoneId, '']]

Resources:
  # ACM Certificate for the domain
  Certificate:
    Type: AWS::CertificateManager::Certificate
    Properties:
      DomainName: !Ref DomainName
      SubjectAlternativeNames:
        - !Ref DomainName
        - !Sub '*.${DomainName}'
        - !Sub 'www.${DomainName}'
        - !Sub 'dev.${DomainName}'
      ValidationMethod: !If
        - HasHostedZone
        - DNS
        - EMAIL
      DomainValidationOptions:
        - DomainName: !Ref DomainName
          HostedZoneId: !If
            - HasHostedZone
            - !Ref HostedZoneId
            - !Ref AWS::NoValue
      Tags:
        - Key: Name
          Value: !Sub '${DomainName}-certificate'
        - Key: Project
          Value: SteveShicklesWebsite

Outputs:
  CertificateArn:
    Description: The ARN of the ACM certificate
    Value: !Ref Certificate
    Export:
      Name: !Sub '${AWS::StackName}-CertificateArn'
  
  DomainName:
    Description: The domain name
    Value: !Ref DomainName
    Export:
      Name: !Sub '${AWS::StackName}-DomainName'